{
  "name": "react-native-simple-gauge",
  "version": "0.2.2",
  "description": "React Native component for gauge",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nerdyfactory/react-native-simple-gauge.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "progress",
    "chart",
    "react-art",
    "art",
    "gauge"
  ],
  "scripts": { },
  "author": {
    "name": "vinay",
    "email": "vinay@nerdyfactory.com"
  },
  "original_author": {
    "name": "Bart Gryszko",
    "email": "b@gryszko.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nerdyfactory/react-native-simple-gauge/issues"
  },
  "homepage": "https://github.com/nerdyfactory/react-native-simple-gauge",
  "devDependencies": {
    "@react-native-community/eslint-config": "^0.0.5",
    "eslint": "^6.1.0"
  }
}
